@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&family=Outfit:wght@100;200;400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header .line {
    background-color: #117050;
    height: 10px;
}

h2 {
   font-family: 'Oswald', sans-serif;
   font-size: 35px;
   font-weight: bold;
   line-height: 46px;
   margin: 20px 0;
}

.container {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid #454545;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    margin-top: 40px;
}

.button:hover {
    color: #fff;
    background-color: #454545;
}

.barra {
    background-color: #117050;
    width: 168px;
    height: 22px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}


.header-search form {
    display: flex;
}

.header-search input {
    font-size: 17px;
    padding: 10px 14px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header-search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-menu {
    margin-left: 50px;
}

.header-menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}




.banner {
    background-image: url('../imagens/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1 {
    font-size: 90px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    line-height: 95px;
    margin-bottom: 50px;
    margin: 0;
}
.banner h3 {
    margin-top: 30px;
    color: #117050;
}

.b {
    flex-direction: column;
}

.banner-imgs {
    margin-top: 60px;
    display: flex;
}

.banner-imgs img {
    width: 148px;
    border: 4px solid #117050;
    border-radius: 100px;
    margin-right: 40px;
}






.area-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-1-content {
    padding: 80px;
}

.area-1-content-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area-1-img-1 {
    background-color: blue;
    height: 350px;
    background-image: url('../imagens/f2.jpg');
    background-size: cover;
    background-position: center;
}

.area-1-img-2 {
    background-color: brown;
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('../imagens/f1.jpg');
    background-size: cover;
    background-position: center;
}






.area-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-2-content {
    padding: 80px;
}

.area-2-content-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area-2-img-1 {
    background-color: blue;
    height: 450px;
    background-image: url('../imagens/f4.jpg');
    background-size: cover;
    background-position: center;
}

.area-2-img-2 {
    background-color: brown;
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('../imagens/f3.jpg');
    background-size: cover;
    background-position: center;
}





.area-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-3-content {
    padding: 200px;
    background-image: url('../imagens/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area-3-content-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area-3-img-1 {
    background-image: url('../imagens/f5.jpg');
    background-size: cover;
    background-position: center;
}






.area-4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area-4-content {
    padding: 150px 80px;
}

.area-4-content-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area-4-img-1 {
    background-image: url('../imagens/bg3.jpg');
    background-position: left;
}





.area-5 {
    background-image: url('../imagens/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    margin-top: 50px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #117050;
    line-height: 90px;
}

footer a:hover {
    text-decoration: underline;
    color: white;
}



@media (min-width: 769px) and (max-width: 1140px) {
    .container, .b {
        padding-left: 20px;
        padding-right: 20px;
    }
}



@media (min-width: 426px) and (max-width: 768px) {
    .container, .b {
        padding-right: 20px;
        padding-left: 20px;
    }   

    .area-1 {
        grid-template-columns: 3fr 2fr;
    }

    .area-1-img-1 {
        width: auto;
    }

    .area-2 {
        grid-template-columns: 2fr 3fr;
    }

    .area-3 {
        grid-template-columns: 3fr 2fr;
    }
}



@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-menu {
        margin-left: 20px;
    }

    .header-search input {
        max-width: 150px;
    }

    .banner h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner-imgs img {
        width: 70px;
        height: 70px;
        border: 4px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area-1, .area-2, .area-3, .area-4 {
        grid-template-columns: 1fr;
    }

    .area-1-content, .area-2-content, .area-3-content, .area-4-content {
        padding: 40px;
    }

    .area-1-img-1 {
        width: auto;
    }

    .area-5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 20px 40px;
    }
}